<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="A website for my career!">
	<link rel="stylesheet" type="text/css" href="stylem.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title>Games | Mansymations</title>
	<link rel="shortcut icon" type="image/png" href="images/icon.png">
</head>
<div class=bg>
<body>
	<header>
		<div class="topnav">
  <a href="index.html">Home</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
	<a href="games.html" class="active">Games </a>
	<a href="other.html">Other</a>
	<a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</header>
	<div class="aside-left">
		<h5 align="center"><b>Latest</b><h5>
		<p align="center">Super simple not even fun go do something else with you're free time...</p>
	</div>
	<aside>
		<h4 align="center"><iframe frameborder="0" src="https://itch.io/embed/1438877?border_width=0&amp;bg_color=fff&amp;fg_color=ffffff&amp;link_color=d95609&amp;border_color=fff" width="180" height="165"><a href="https://mansymations.itch.io/slime-adventure-2">Slime Adventure 2 by Mansymations</a></iframe><h4>
		<h4>Click on here to get the game:<a href="https://mansymations.itch.io/slime-adventure-2">Slime Adventure 2</a></h4>
	</aside>
	<main>
		<h1 align="center" class="popup" onclick="myFunction()">Slime Adventure 2</h1>
		<p align="center">Slime Adventure 2 is the the waited sequel to Slime Adventure. I've been working hard on this game for a long time so I really hope you like it. In the game u play as a green slime trying take down the red evil slimes (thats not racist). I made this game because i really like satisfying platformers. The whole meaning of the game is to be fun and an satisfying experince. Hope you like it!</p>
	</main>
	<footer>
		<div class="left-footer">
			<p align="center"></p>
		</div>
		<div class="right-footer">
			<p align="center"></p>
		</div>
	</footer>
	
	</header>
	<div class="aside-left">
		<h5 align="center"><b>Latest</b><h5>
		<p align="center">Its playable but not that fun. We'll see if I come back to this projects</p>
	</div>
	<aside>
		<h4 align="center"><iframe frameborder="0" src="https://itch.io/embed/1201686?border_width=0&amp;bg_color=fff&amp;link_color=d95609&amp;border_color=fff" width="180" height="165"><a href="https://mansymations.itch.io/trys">Trys by Mansymations</a></iframe><h4>
		<h4>Click on here to get the game:<a href="https://mansymations.itch.io/trys">Trys</a></h4>
	</aside>
	<main>
		<h1 align="center">Trys</h1>
		<p align="center">Its a shoot em up game where you shoot zombies. One day I was bored so I just watched Youtube for a bit then a saw a video about someone who made a shoot em up game. Then I said I can make a game like that. So I started making it. Hope you like it.</p>
	</main>
	
	</header>
	
	<footer>
		<div class="left-footer">
			<p align="center"></p>
		</div>
		<div class="center-footer">
			<p align="center">Hope you like my games :)</p>
		</div>
		<div class="right-footer">
			<p align="center"></p>
		</div>
		<div class="copyright">
			<p align="center">Copyright &copy; 2020 - 2024 mansymations.com</p>
		</div>
	</footer>
	</div>
<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>

<html>